# todolist-spring-boot-angular-mongo

./: LICENSE  README.md
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  karma.conf.js  main.ts  styles.css
angular-frontend/src/app/modules/root/: app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/modules/todoList/: todo-list.component.html  todo-list.component.ts
angular-frontend/src/app/shared/: service.ts
spring-boot-mongo-backend/: pom.xml
spring-boot-mongo-backend/src/main/java/com/sbansal/todoapp/: TodoappApplication.java
spring-boot-mongo-backend/src/main/java/com/sbansal/todoapp/controllers/: TodoController.java
spring-boot-mongo-backend/src/main/java/com/sbansal/todoapp/models/: Todo.java
spring-boot-mongo-backend/src/main/java/com/sbansal/todoapp/repositories/: TodoRepository.java
spring-boot-mongo-backend/src/main/resources/: application.properties
spring-boot-mongo-backend/src/test/java/com/sbansal/todoapp/: TodoappApplicationTests.java
